<!DOCTYPE html>
<html>

    <head> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Language Generator</title>
        <style>

            * {
                font-family: "monospace";
            }

            body {
                display: flex;
                justify-content: center;
                flex-direction: column;
                background-color: black;
                color: #d50;
            }

            .bordered {
                border: 1px solid #d50;
                margin: 5px;
            }

            .centered-container {
                display: flex;
                justify-content: center;
                flex-direction: row;
            }

            .space-around-container {
                display: flex;
                justify-content: space-around;
                flex-direction: row;
            }

            .menu-item {
                display: flex;
                flex-direction: column;
                border-color: #d50;
                border-style: solid;
                border-width: 0px;
            }

            .menu-button {
                background-color: black;
                color: #d50;
            }

            .menu-button:hover {
                background-color: #d50;
                color: black;
            }

            .hidden {
                display: none;
            }

            #results {
                text-align: center;
            }

        </style>
    </head>

    <body>
        <!-- Menu, currently shows the options -->
        <div id="menu" class="bordered space-around-container">
            <div class="menu-item">
                <button class="menu-button bordered" type="submit" onclick="getRandom('word')">Random Word</button>
                <input type="range" min="1" max="10" value="4" id="wordLengthSlider" class="menu-button bordered"></button>
            </div>
            <div class="menu-item"><button class="menu-button bordered" type="submit" onclick="getRandom('text')">Random Text</button></div>
            <div class="menu-item"><button class="menu-button bordered" type="submit" onclick="saveSetup()">Save Setup</button></div>
            <div class="menu-item"><button class="menu-button bordered" type="submit" onclick="loadSetup()">Load Setup</button></div>
            <div class="menu-item"><button class="menu-button bordered" type="submit" onclick="toggleSetupDisplay()">Toggle Show Setup</button></div>
        </div>

        <!-- Displays information about the generation settings -->
        <div id="setupDisplay" class="centered-container bordered hidden">
            <h3>Setup</h3>
            <p id="setupContents"></p>
        </div>

        <!-- Displays the results of generating words or text -->
        <div id="resultsDisplay" class="centered-container bordered">
            <p id="results">Please select one of the options above!</p>
        </div>

        <script>
            let setupDisplayState = false;

            function toggleSetupDisplay() {
                setupDisplayState = (setupDisplayState) ? false : true;
                document.getElementById("setupDisplay").className = (setupDisplayState) ? "centered-container bordered" : "centered-container bordered hidden";
                console.log("setupDisplayState: " + setupDisplayState);
                console.log("setupDisplay class:" + document.getElementById("setupDisplay").className);

            }

            function getRandom(type) {
                let request = new XMLHttpRequest(); 
                request.onreadystatechange = displayResponse;
                request.open("GET", "/api/" + type);
                request.send();

                function displayResponse() {
                    if (request.readyState != 4) return;
                    document.getElementById("results").innerText = request.responseText;
                }
            };

            
        </script>
    </body>

</html>
