<!DOCTYPE html>
<html>
    <head>
        <title>Language Generator</title>
    <style>

        body {
            display: flex;
            justify-content: center;
            flex-direction: column;
            background-color: black;
            color: #d50;
        }

        .bordered {
            border: 1px solid #d50;
            margin: 5px;
        }

        .menu {
            display: flex;
            justify-content: space-around;
            flex-direction: row;
        }

        .menu-item {
            border-color: #d50;
            border-style: solid;
            border-width: 0px;
        }

        .menu-button {
            background-color: black;
            color: #d50;
        }

        .selected {
            background-color: #aa05;
        }

    </style>
    </head>
    <body>
        <div id="menu" class="bordered menu">
            <div class="menu-item"><button class="menu-button bordered" type="submit" onclick="select()">Item 1</button></div>
            <div class="menu-item"><button class="menu-button bordered" type="submit" onclick="select()">Item 2</button></div>
            <div class="menu-item"><button class="menu-button bordered" type="submit" onclick="select()">Item 3</button></div>
            <div class="menu-item"><button class="menu-button bordered" type="submit" onclick="select()">Item 4</button></div>
            <div class="menu-item"><button class="menu-button bordered" type="submit" onclick="select()">Item 5</button></div>
        </div>
        <div id="container" class="bordered">
            <p>TEST</p>
        </div>
        <script>
        		function select() {
                    alert("oi");
                    /*
                    let request = new XMLHttpRequest();
                    let targetElement = document.getElementById("hora_servidor");

                    request.onload = function() { 
                        if (request.readyState === request.DONE && request.status === 200) {
                            targetElement.innerHTML = request.responseText;
                            document.getElementById("nova_hora").innerHTML = new Date();
                        }
                    }
                    request.open("GET", "thalles.do", false);
                    request.send();
                    */
                };
        </script>
    </body>
</html>
